# ProyectoTBD

./: README.md
DB/: PROYECTO HOTEL-1.drawio  fundamentos_u6.sql  procedures.sql  schema.sql
DB/procedures/: cleaning_resources.sql  employees.sql  hotels.sql  locations.sql  services.sql
HotelClean/: HotelClean.sln
HotelClean/API/: API.csproj  Program.cs  appsettings.json
HotelClean/API/Controllers/: EmployeesController.cs  HotelsController.cs  LocationsController.cs  RecurringServicesController.cs  ResourcesController.cs  ServicesController.cs
HotelClean/API/Data/: HotelCleanContext.cs
HotelClean/API/Data/Interfaces/: IEmployeeRepository.cs  IHotelRepository.cs  ILocationRepository.cs  IServiceRepository.cs
HotelClean/API/Data/Repository/: EmployeeRepository.cs  HotelRepository.cs  LocationRepository.cs  ServiceRepository.cs
HotelClean/API/Domain/Model/: Credentials.cs  Employee.cs  EmployeePerformance.cs  Hotel.cs  Location.cs  RecurringService.cs  Resource.cs  Service.cs  ValidationError.cs
HotelClean/API/Properties/: launchSettings.json
HotelClean/Client/: Client.csproj  Program.cs  Utils.cs
HotelClean/Client/Data/: AuthUtils.cs
HotelClean/Client/Data/Interfaces/: IEmployeeRepository.cs  ILocationRepository.cs  IServiceRepository.cs
HotelClean/Client/Models/: Employee.cs  Hotel.cs  Location.cs  RecurringService.cs  Resource.cs  Service.cs
HotelClean/Client/Pages/: Index.razor  Locations.razor  _Host.cshtml
HotelClean/Client/Properties/: launchSettings.json
HotelClean/Client/Shared/: MainLayout.razor  NavBar.razor
HotelClean/Client/wwwroot/js/: custom.js
(+22 files in other folders)
